KAFKA_BOOTSTRAP_SERVERS=<ip-address1>:<port1>,<ip-address2>:<port2>
KAFKA_GROUP_ID=connect-cluster
KAFKA_PLUGIN_PATH=/opt/connectors
KAFKA_OFFSET_STORAGE_REPLICATION_FACTOR=1
KAFKA_OFFSET_STORAGE_PARTITIONS=5
KAKFA_CONFIG_STORAGE_REPLICATION_FACTOR=3
KAKFA_CONFIG_STORAGE_PARTITIONS=1
KAFKA_STATUS_STORAGE_REPLICATION_FACTOR=1
KAFKA_STATUS_STORAGE_PARTITIONS=2
